<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rdela/Desktop/school/Database Class/Assignment 7A/Assignment 7A.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1887"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Detail_Rental"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Detail_Rental" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Membership" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Rental" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 3">/* RYAN DELAMAR 11/17/2019 ASSISGNMENT 7A */

/* DROP TABLE STATEMENTS TO REFRESH */

DROP TABLE IF EXISTS Detail_Rental;
DROP TABLE IF EXISTS Membership;
DROP TABLE IF EXISTS Movie;
DROP TABLE IF EXISTS Price;
DROP TABLE IF EXISTS Rental;
DROP TABLE IF EXISTS Video;

/* ALL TABLE CREATION STATEMENTS BELOW */

CREATE TABLE &quot;Membership&quot; (
	mem_id			INTEGER NOT NULL UNIQUE,
	mem_fname		VARCHAR(255) NOT NULL,
	mem_lname		VARCHAR(255) NOT NULL,
	mem_street		VARCHAR(255) NOT NULL,
	mem_city		VARCHAR(255) NOT NULL,
	mem_state		VARCHAR(255) NOT NULL,
	mem_zip			INTEGER NOT NULL,
	mem_balance		INTEGER NOT NULL,
	PRIMARY KEY (mem_id)
);

CREATE TABLE &quot;Price&quot; (
	price_id				INTEGER NOT NULL,
	price_description		VARCHAR(255) NOT NULL,
	price_rentfee			INTEGER NOT NULL,
	price_dailylatefee		INTEGER NOT NULL,
	PRIMARY KEY(price_id)
);

CREATE TABLE &quot;Movie&quot; (
	movie_id		INTEGER NOT NULL UNIQUE,
	movie_title		VARCHAR(255) NOT NULL,
	movie_year		INTEGER NOT NULL,
	movie_cost		INTEGER NOT NULL,
	movie_genre		VARCHAR(255) NOT NULL,
	price_id		INTEGER,
	PRIMARY KEY(movie_id)
);

CREATE TABLE &quot;Video&quot; (
	vid_id			INTEGER NOT NULL,
	vid_indate		INTEGER NOT NULL,
	movie_id		INTEGER NOT NULL,
	PRIMARY KEY(vid_id)
);

CREATE TABLE &quot;Rental&quot; (
	rent_id		INTEGER NOT NULL,
	rent_date	INTEGER NOT NULL,
	mem_id		INTEGER NOT NULL,
	PRIMARY KEY(rent_id)
);

CREATE TABLE &quot;Detail_Rental&quot;(
	rent_id				AUTO INCREMENT INTEGER NOT NULL UNIQUE,
	vid_id				AUTO INCREMENT INTEGER NOT NULL UNIQUE,
	detail_fee			INTEGER NOT NULL,
	detail_duedate		INTEGER NOT NULL,
	detail_returndate	INTEGER,
	detail_dailylatefee	INTEGER NOT NULL,
	PRIMARY KEY (rent_id,vid_id)
);
</sql><sql name="SQL 6">/* RYAN DELAMAR 11/17/2019 ASSISGNMENT 7A */

/* Data insertion for Membership table */

INSERT OR IGNORE INTO Membership (mem_id,mem_fname,mem_lname,mem_street,mem_city,mem_state,mem_zip,mem_balance) VALUES
(102, 'Tami'   , 'Dawson'  , '2632 Takli Circle'      , 'Norene'      , 'TN', '37136', 11),
(103, 'Curt'   , 'Knight'  , '4025 Cornell Court'     , 'Flatgap'     , 'KY', '41219', 6 ),
(104, 'Jamal'  , 'Melendez', '788 East 145th Avenue'  , 'Quebeck'     , 'TN', '38579', 0 ),
(105, 'Iva'    , 'McClain' , '6045 Musket Ball Circle', 'Summit'      , 'KY', '42783', 15),
(106, 'Miranda', 'Parks'   , '4469 Maxwell Place'     , 'Germantown'  , 'TN', '38183', 0 ),
(107, 'Rosario', 'Elliott' , '7578 Danner Avenue'     , 'Columbia'    , 'TN', '38402', 5 ),
(108, 'Mattie' , 'Guy'     , '4390 Evergreen Street'  , 'Lily'        , 'KY', '40740', 0 ),
(109, 'Clint'  , 'Ochoa'   , '1711 Elm Street'        , 'Greeneville' , 'TN', '37745', 10),
(110, 'Lewis'  , 'Rosales' , '4524 Southwind Circle'  , 'Counce'      , 'TN', '38326', 0 ),
(111, 'Stacy'  , 'Mann'    , '2789 East Cook Avenue'  , 'Murfreesboro', 'TN', '37132', 8 ),
(112, 'Luis'   , 'Trujillo', '7267 Melvin Avenue'     , 'Heiskell'    , 'TN', '37754', 3 ),
(113, 'Minnie' , 'Gonzales', '6430 Vasili Drive'      , 'Williston'   , 'TN', '38076', 0 );

/* Data insertion for Price table */

INSERT OR IGNORE INTO Price (price_id,price_description,price_rentfee,price_dailylatefee) VALUES
(1, 'Standard'     ,  2.00,  1),
(2, 'New Release'  ,  3.50,  3),
(3, 'Discount'     ,  1.50,  1),
(4, 'Weekly Special', 1.00, .5);

/* Data insertion for Movie table */

INSERT OR IGNORE INTO Movie (movie_id,movie_title,movie_year,movie_cost,movie_genre,price_id) VALUES
(1234, 'The Cesar Family Christmas', 2016, 39.95, 'Family',    2),
(1235, 'Smokey Mountain Wildlife',   2006, 59.95, 'Action',    1),
(1236, 'Richard Goodhope',           2010, 59.95, 'Drama' ,    2),
(1237, 'Beatnik Fever',              2016, 29.95, 'Comedy',    2),
(1238, 'Constant Companion',         2010, 89.95, 'Drama' , NULL),
(1239, 'Where Hope Dies',            2000, 25.49, 'Drama' ,    3),
(1245, 'Time to Burn',               2007, 45.49, 'Action',    1),
(1246, 'What He Doesn''t Know',      2008, 58.29, 'Comedy',    1);

/* Data insertion for Video table */

INSERT OR IGNORE INTO Video (vid_id,vid_indate,movie_id) VALUES
(34341, '2016-01-22', 1235),
(34342, '2016-01-22', 1235),
(34366, '2016-10-02', 1236),
(34367, '2016-10-02', 1236),
(34368, '2016-10-02', 1236),
(34369, '2016-10-02', 1236),
(44392, '2010-10-21', 1237),
(44397, '2010-10-21', 1237),
(54321, '2010-05-18', 1234),
(54324, '2010-05-18', 1234),
(54325, '2010-05-18', 1234),
(59237, '2016-02-14', 1237),
(61353, '2008-01-28', 1245),
(61354, '2008-01-28', 1245),
(61367, '2010-07-30', 1246),
(61369, '2010-07-30', 1246),
(61388, '2016-01-25', 1239);

/* Data insertion for Rental table */

INSERT OR IGNORE INTO Rental (rent_id,rent_date,mem_id) VALUES
(1001, '2016-10-01', 103),
(1002, '2016-10-03', 105),
(1003, '2016-10-03', 102),
(1004, '2016-10-04', 110),
(1005, '2016-10-04', 111),
(1006, '2016-10-04', 107),
(1007, '2016-10-04', 104),
(1008, '2016-10-04', 105),
(1009, '2016-10-04', 111);


/* Data insertion for Detail_Rental */

INSERT OR IGNORE INTO Detail_Rental(rent_id,vid_id,detail_fee,detail_duedate,detail_returndate,detail_dailylatefee) VALUES 
(1001, 34342, 2.00, '2016-10-03', '2016-10-05', 1.00),
(1001, 34366, 3.50, '2016-10-03', '2016-10-05', 3.00),
(1001, 61353, 2.00, '2016-10-04', '2016-10-05', 1.00),
(1002, 59237, 3.50, '2016-10-05', '2016-10-05', 3.00),
(1003, 54325, 3.50, '2016-10-05', '2016-10-10', 3.00),
(1003, 61369, 2.00, '2016-10-07', '2016-10-10', 1.00),
(1003, 61388, 0.00, '2016-10-07', '2016-10-10', 1.00),
(1004, 34341, 2.00, '2016-10-08', '2016-10-08', 1.00),
(1004, 34367, 3.50, '2016-10-06', '2016-10-08', 3.00),
(1004, 44392, 3.50, '2016-10-06', '2016-10-08', 3.00),
(1005, 34342, 2.00, '2016-10-08', '2016-10-06', 1.00),
(1005, 44397, 3.50, '2016-10-06', '2016-10-06', 3.00),
(1006, 34366, 3.50, '2016-10-06', '2016-10-05', 3.00),
(1006, 61367, 2.00, '2016-10-08', NULL        , 1.00),
(1007, 34368, 3.50, '2016-10-06', NULL        , 3.00),
(1008, 34369, 3.50, '2016-10-06', '2016-10-06', 3.00),
(1009, 54324, 3.50, '2016-10-06', NULL        , 3.00);
</sql><current_tab id="1"/></tab_sql></sqlb_project>
